<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="feedbck.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="leftSide">
                <!--Link startseite-->
                <a href="index.html">
                    <h1>Tony's Pizza Factory</h1>
                </a>
            </div>
            <div class="rightSide">
                <!--Links andere Seiten-->
                <a href="pizza.html">Pizza</a>
                <a href="salad.html">Salad</a>
                <a href="softdrinks.html">Softdrinks</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <!--Titel der Seite-->
    <h1 class="title">Tell us what you think</h1>
    <div class="feedbackForm">
        <form id="feedbackForm">
            <div class="question">
                <!--Frage 1-->
                <p>How do you like our pizzas?</p>
                <div class="answer">
                    <label><input type="radio" name="q1" value="Awesome" required>Awesome</label>
                    <label><input type="radio" name="q1" value="Good"> Good</label>
                    <label><input type="radio" name="q1" value="Okay"> Okay</label>
                    <label><input type="radio" name="q1" value="Poor"> Poor</label>
                </div>
                <div class="requiredFields" id="q1RequiredFields"></div>
            </div>

            <div class="question">
                <!--Frage 2-->
                <p>What do you think about our prizes?</p>
                <div class="answer2">
                    <label><input type="radio" name="q2" value="Fair" required> Fair</label>
                    <label><input type="radio" name="q2" value="Okay"> Okay</label>
                    <label><input type="radio" name="q2" value="Expensive"> Expensive</label>
                </div>
                <div class="requiredFields" id="q2RequiredFields"></div>
            </div>

            <div class="question">
                <!--Frage 3-->
                <p>Your name?</p>
                <div class="textField">
                    <input name="q3" required>
                </div>
                <div class="requiredFields" id="q3RequiredFields"></div>
            </div>

            <div class="question">
                <!--Frage 4-->
                <p>Your e-mail address?</p>
                <div class="textField">
                    <input type="email" name="q4" pattern="[^@\s]+@[^@\s]+\.[a-zA-Z]{2,}" required>
                </div>
                <div class="requiredFields" id="q4RequiredFields"></div>
            </div>

            <div class="question">
                <!--Frage 5-->
                <p>What can we do better?</p>
                <div class="textFieldBig">
                    <textarea name="q5" rows="5"></textarea>
                </div>
                <div class="requiredFields" id="q5RequiredFields"></div>
            </div>

            <button type="submit">Send</button>
        </form>
    </div>

    <footer> <!--Unten in der Seite-->
        <div class="footTxt">
            <div>
                <h5>Hours:<br>Mon-Thu: 11 a.m. - 23 p.m. <br> Fri-Sat: 11 a.m. - 24 p.m. <br> Sunday closed</h5>
            </div>
            <div>
                <h5 class="kursiv">"The Pizzeria is one place I have been <br> wanting to visit for a long time. The
                    <br> reason
                    being
                    their Rustica pizza wich <br> absolutely blew me away." - Jimmy
                </h5>
            </div>
            <div>
                <h5>Address: <br> Tony's Pizza Factory <br> 2122 N Clark St <br> Chicago, IL 60614, USA</h5>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>

</body>

</html>