<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="start.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="leftSide">
                <!--Link startseite-->
                <a href="index.html">
                    <h1>Tony's Pizza Factory</h1>
                </a>
            </div>
            <div class="rightSide">
                <!--Links andere Seiten-->
                <a href="pizza.html">Pizza</a>
                <a href="salad.html">Salad</a>
                <a href="softdrinks.html">Softdrinks</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </header>
    <h1 class="welcome">Welcome to Tony's Pizza Factory</h1>
    <div class="test">
        <div class="pictureBig">
            <!--Grosses Bild-->
            <img src="Bilder/index/pizzaria.png" alt="Our pizza factory">
            <br>
        </div>
        <div class="pictureIndex">
            <!--Die 3 Kleineren Bilder-->
            <div class="startPicture">
                <img src="Bilder/index/pizza.png" alt="Our pizzas">
                <a href="pizza.html">Pizza</a>
            </div>
            <div class="startPicture">
                <img src="Bilder/index/salat.png" alt="Our salads">
                <a href="salad.html">Salad</a>
            </div>
            <div class="startPicture">
                <img src="Bilder/index/soft.png" alt="our Soft drinks">
                <a href="softdrinks.html">Soft drinks</a>
            </div>
        </div>
    </div>
    <footer> <!--Unten in der Seite-->
        <div class="footTxt">
            <div>
                <h5>Hours:<br>Mon-Thu: 11 a.m. - 23 p.m. <br> Fri-Sat: 11 a.m. - 24 p.m. <br> Sunday closed</h5>
            </div>
            <div>
                <h5 class="kursiv">"The Pizzeria is one place I have been <br> wanting to visit for a long time. The
                    <br> reason
                    being
                    their Rustica pizza wich <br> absolutely blew me away." - Jimmy
                </h5>
            </div>
            <div>
                <h5>Address: <br> Tony's Pizza Factory <br> 2122 N Clark St <br> Chicago, IL 60614, USA</h5>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>