<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="salad.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="leftSide">
                <!--Link startseite-->
                <a href="index.html">
                    <h1>Tony's Pizza Factory</h1>
                </a>
            </div>
            <div class="rightSide">
                <!--Links andere Seiten-->
                <a href="pizza.html">Pizza</a>
                <a href="salad.html">Salad</a>
                <a href="softdrinks.html">Softdrinks</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </header>

    <!--Counter der Bestellungen-->
    <div class="counterCont">
        <div class="counter">
            <p><span id="counter">0</span></p>
        </div>
        <button onclick="order()">
            <img src="Bilder/shoppingcart.png" alt="Cart">
        </button>
    </div>

    <h1 class="title">Salad</h1>
   
    <!--Container, wo die Saläte hinein kommen-->
    <div class="saladsContainer" id="saladsContainer">


    </div>


    <footer> <!--Unten in der Seite-->
        <div class="footTxt">
            <div>
                <h5>Hours:<br>Mon-Thu: 11 a.m. - 23 p.m. <br> Fri-Sat: 11 a.m. - 24 p.m. <br> Sunday closed</h5>
            </div>
            <div>
                <h5 class="kursiv">"The Pizzeria is one place I have been <br> wanting to visit for a long time. The
                    <br> reason
                    being
                    their Rustica pizza wich <br> absolutely blew me away." - Jimmy
                </h5>
            </div>
            <div>
                <h5>Address: <br> Tony's Pizza Factory <br> 2122 N Clark St <br> Chicago, IL 60614, USA</h5>
            </div>
        </div>
    </footer>

    <script src="salads.json"></script>
    <script src="index.js"></script>
</body>

</html>